using System;

class Program
{
    static void Main(string[] args)
    {
        // CONVERT POUNS TO KILOGRAMS
        Console.Write("Enter weight in pounds: ");
        double pounds = Convert.ToDouble(Console.ReadLine());
        double kilograms = pounds * 0.453592;
        Console.WriteLine($"Weight in pounds: {pounds}");
        Console.WriteLine($"Weight in kilograms: {kilograms}");

        Console.WriteLine("====================================");

        // CONVERT MILES TO KILOMETERS
        Console.Write("Enter distance in miles: ");
        double miles = Convert.ToDouble(Console.ReadLine());
        double kilometers = miles * 1.60934;
        Console.WriteLine($"Distance in miles: {miles}");
        Console.WriteLine($"Distance in kilometers: {kilometers}");

        Console.WriteLine("====================================");

        // CONVERT FAHRENHEIT TO CELSIUS
        Console.Write("Enter temperature in Fahrenheit: ");
        double fahrenheit = Convert.ToDouble(Console.ReadLine());
        double celsius = (fahrenheit - 32) * 5 / 9;
        Console.WriteLine($"Temperature in Fahrenheit: {fahrenheit}");
        Console.WriteLine($"Temperature in Celsius: {celsius}");

        Console.WriteLine("====================================");

        // CALCULATE AVERAGE AGE OF STUDENTS
        int[] ages = new int [10];
        int sum = 0;
        
        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Enter age of student {i + 1}: ");
            ages[i] = Convert.ToInt32(Console.ReadLine());
            sum += ages[i];
        }
        double averageAge = (double)sum / 10;
        Console.WriteLine("Ages of all students:");
        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine($"Student {i + 1}: {ages[i]} years old");
        }
        Console.WriteLine($"Average age of students: {averageAge}");

        Console.WriteLine("====================================");

        // Fantasy story
        string chosen1 = "Lavinia";
        string chosen2 = "Galadriel";
        string chosen3 = "Aslan";
        string chosen4 = "Nyssa";
        string faction1 = "Firestorm";
        string faction2 = "Frostborn";
        string faction3 = "Stormbringer";
        string faction4 = "Earthshaker";
        string story = $"In a world where magic and technology coexist, there are people who possess extraordinary powers, abilities, equipment, and items. They are called the Chosen, and they are the guardians of peace and justice." +
            $"The Chosen are divided into four factions, each with its own specialty and philosophy. " +
            $"{chosen4}, the chosen {faction1} who focuses on offensive and destructive magic, using weapons like flamethrowers, grenades, and rockets." +
            $"{chosen1}, the chosen {faction2} who specialized in defensive and supportive magic, using items like shields, potions, and crystals." +
            $"{chosen3}, the chosen {faction3} who excels in speed and mobility, using abilities like teleportation, flight, and invisibility." +
            $"{chosen2}, the chosen {faction4} who masters the power of nature and life, using equipment like plants, animals, and golems." +
            $"Will they able to succeed?";
        Console.WriteLine(story);
        
        Console.WriteLine("====================================================");
      

        // Part 2
             // Number Pattern Using A Loop
        Console.Write("Enter a number: ");
        int input = int.Parse(Console.ReadLine());

        if (input <= 0)
        {
            Console.WriteLine("Invalid input");
            return;
        }

        for (int i = 1; i <= input; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write(j + " ");
            }
            Console.WriteLine();
        }
    
        Console.WriteLine("====================================================");

        // Number Pattern Using A Loop
        Console.Write("Enter a number: ");
        int GEH = int.Parse(Console.ReadLine());

        if (GEH <= 0)
        {
            Console.WriteLine("Invalid input");
        }
        else
        {

            int GEH1 = 0;
            for (int i = 1; i <= GEH; i++)
            {
                Console.Write(i);
                GEH1 += i;
                if (i != GEH)
                {
                    Console.Write("+");
                }
            }
            Console.WriteLine();
            Console.WriteLine($"Output: {GEH1}");
        }
        
        Console.WriteLine("====================================================");

        // Number Pattern Using A Loop
        Console.Write("Enter a number: ");
        int GEH2 = int.Parse(Console.ReadLine());

        if (GEH2 <= 0)
        {
            Console.WriteLine("Invalid input");
            return;
        }

        for (int i = GEH2; i >= 1; i--)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write(j + " ");
            }
            Console.WriteLine();
        }
    }
}
